<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miim's personal site</title>
    <link rel="stylesheet/css" href="Untitled-1.css">
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="mustapha.png" width="200" alt="Mustapha Ibrahim"></td>
            <td>
                <h1>MUSTAPHA IBRAHIM ISHOLA</h1>
                <p><em>A student of <strong><a href="https://www.unilorin.edu.ng/">University of Ilorin</a></strong></em></p>
                <p>I am a student of the University of Ilorin currently studying Electrical and Electronics Engineering at the faculty of Engineering and technology and also a mobile Data vendor who sells mobile data. </p>
                <p>No 16, Peace quarters, along Olorunda abaa road, Akobo, Ibadan.</p>
            </td>
        </tr>
    </table>



    <hr>
    <p>
        <h3>PERSONAL DETAILS:</h3>
    </p>
    <table cellspacing="15">
        <tr>
            <td><strong>Date of birth:</strong></td>
            <td>10th of May, 1999.</td>
        </tr>
        <tr>
            <td><strong>Place of birth:</strong></td>
            <td>Ibadan.</td>
        </tr>
        <tr>
            <td><strong>Sex:</strong></td>
            <td>Male.</td>
        </tr>
        <tr>
            <td><strong>Marital Status:</strong></td>
            <td>Single.</td>
        </tr>
        <tr>
            <td><strong>State of Origin:</strong></td>
            <td>Oyo State.</td>
        </tr>
        <tr>
            <td><strong>L.G.A:</strong></td>
            <td>Lagelu.</td>
            <tr>
                <td><strong>Nationality:</strong></td>
                <td>Nigerian.</td>
            </tr>
            <tr>
                <td><strong>Religion:</strong></td>
                <td>Islam.</td>
            </tr>
        </tr>
    </table>
    <hr>
    <p>
        <h3>EDUCATION</h3>
    </p>
    <ul>
        <li>Fufilled life Nursery and Primary school.
            <ul>
                <li>Nursery school Education</li>
                <li>Primary school Education</li>
            </ul>
            <li>Royal Gems HIgh school.</li>
            <li><a href="https://kwarastatepolytechnic.edu.ng/">Kwara State Polytechnic</a></li>
            <li><a href="https://www.unilorin.edu.ng/">University of Ilorin</a></li>
    </ul>



    <a href="myhobbies.html">MY HOBBIES</a>
    <br>
    <a href="Dislikes.html">MY DISLIKES</a>

    <br>


    <a href="contact.html">CONTACT ME</a>
    <hr>

    <h3>WORKING EXPERIENCE</h3>
    <table border="1">
        <thead>
            <th>Date</th>
            <th>Work</th>

        </thead>
        <tbody>
            <tr>
                <td>2013 - 2014</td>
                <td>Worked at New Look Barbing Salon</td>

            </tr>
            <tr>
                <td>2016 - 2017</td>
                <td>SIWES at the University College Hospital</td>
            </tr>
            <tr>
                <td>2019 - 2020</td>
                <td>IT at the Ibadan Electricity Distribution Company</td>
            </tr>


        </tbody>

    </table>
    <hr size="5">
    <h3>SKILLS</h3>
    <table cellspacing="5" border="1">
        <thead>
            <th>Skill</th>
            <th>Rating</th>
            <th>Skill</th>
            <th>Rating</th>


        </thead>
        <tbody>
            <tr>
                <td>Football</td>
                <td>💥💥💥💥</td>
                <td>Table Tennis</td>
                <td>💥💥💥💥💥</td>
            </tr>
            <tr>
                <td>Barbing</td>
                <td>💥💥</td>
                <td>Graphics</td>
                <td>💥</td>
            </tr>
            <tr>
                <td>Typing</td>
                <td>💥💥</td>
                <td>Reading</td>
                <td>💥💥💥💥</td>

            </tr>
            <tr>
                <td>Node</td>
                <td>💥</td>
                <td>JavaScricpt</td>
                <td>💥</td>
            </tr>
            <tr>
                <td>SWimming</td>
                <td>💥💥💥</td>
                <td>Draft</td>
                <td>💥💥💥</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <p>
        <h3>REFEREES</h3>
    </p>

    <table cellspacing="8">


        <tr>
            <td><strong>MUSTAPHA GANIYAT</strong> </td>
        </tr>
        <tr>
            <td>Ibadan, Oyo State</td>
        </tr>
        <tr>
            <td>09037583211</td>
        </tr>




        <tr>
            <td><strong>MUSTAPHA IDRIS</strong> </td>
        </tr>
        <tr>
            <td>KANO, KANO State</td>
        </tr>
        <tr>
            <td>07031361519</td>
        </tr>





    </table>

</body>
</body>

</html>